# Redis settings
redis.host=192.168.137.130
redis.port=6379
redis.pass=123456
redis.timeout=1000
redis.database=0
#redis.host=10.141.0.4
#redis.port=6379
#redis.pass=
#redis.timeout=1000
#redis.database=0